# Generated by Django 3.0.4 on 2020-03-19 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0003_room_stream'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='irc_server',
            field=models.URLField(default=''),
        ),
        migrations.AddField(
            model_name='room',
            name='irc_channel',
            field=models.CharField(default='', max_length=200),
        ),
    ]
