# Generated by Django 3.0.4 on 2020-03-19 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0004_auto_20200319_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='stream',
            field=models.CharField(max_length=255),
        ),
    ]
