# Generated by Django 3.0.4 on 2020-03-19 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0005_auto_20200319_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='irc_server',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='room',
            name='stream',
            field=models.URLField(),
        ),
    ]
