# Generated by Django 3.0.4 on 2020-03-24 10:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0006_auto_20200319_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='end_date',
            field=models.DateField(default=datetime.date(2020, 3, 27)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='conference',
            name='start_date',
            field=models.DateField(default=datetime.date(2020, 3, 24)),
            preserve_default=False,
        ),
    ]
