# Generated by Django 3.0.4 on 2020-03-30 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0011_auto_20200325_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='webrtc_channel',
            field=models.IntegerField(default=-1),
        ),
    ]
