# Generated by Django 3.0.4 on 2020-04-07 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0014_auto_20200406_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='webrtc_channel',
            field=models.IntegerField(default=-1),
        ),
    ]
